import pygame
import random

pygame.init()

WIDTH = 1000
HEIGHT = 600
fps = 60
timer = pygame.time.Clock()
screen = pygame.display.set_mode([WIDTH, HEIGHT])

pygame.mouse.set_visible(False)

#Image file loads
hand = pygame.image.load("hand.webp")
edit_hand = pygame.transform.scale(hand, (20, 20))
rect_hand = edit_hand.get_rect()

boxes = []
for i in range(5):
	x = random.randint(50, 850)
	y = random.randint(50, 250)
	w = random.randint(35, 65)
	h = random.randint(35, 65)
	box = pygame.Rect(x, y, w, h)
	boxes.append(box)
active_box = None


rec0 = pygame.Rect(50, 400, 100, 175)
rec1 = pygame.Rect(250, 400, 100, 175)
rec2 = pygame.Rect(450, 400, 100, 175)
rec3 = pygame.Rect(650, 400, 100, 175)
rec4 = pygame.Rect(850, 400, 100, 175)

run = True

while run:
	screen.fill('white')
	timer.tick(fps)
	mouse_position = pygame.mouse.get_pos()

	for box in boxes:
		pygame.draw.rect(screen, "purple", box)

	rec0 = pygame.draw.rect(screen, "green", rec0)
	rec1 = pygame.draw.rect(screen, "green", rec1)
	rec2 = pygame.draw.rect(screen, "green", rec2)
	rec3 = pygame.draw.rect(screen, "green", rec3)
	rec4 = pygame.draw.rect(screen, "green", rec4)

	screen.blit(edit_hand, mouse_position)
	

	#print(pygame.mouse.get_pressed())
	left_clicked = pygame.mouse.get_pressed()[0]

	for event in pygame.event.get():
		if event.type == pygame.MOUSEBUTTONDOWN:
			if event.button == 1:
				for num, box in enumerate(boxes):
					if box.collidepoint(event.pos):
						active_box = num
		if event.type == pygame.MOUSEBUTTONUP:
			if event.button == 1:
				active_box = None
		if event.type == pygame.MOUSEMOTION:
			if active_box != None:
				boxes[active_box].move_ip(event.rel)
		if event.type == pygame.QUIT:
			run = False
		if event.type == pygame.KEYDOWN:
			if event.key == pygame.K_ESCAPE:
				run = False
			#if event.key == pygame.K_r:
				#do nothing for now

	pygame.display.flip()
pygame.quit()
